# email-reader

./: README.md  config.properties  pom.xml  somefile.txt
src/main/kotlin/br/com/vedrus/vconnectmail/: Main.kt
src/main/kotlin/br/com/vedrus/vconnectmail/handler/: MailHandler.kt
src/main/kotlin/br/com/vedrus/vconnectmail/handler/impl/: SaveToFolderHandler.kt
src/main/kotlin/br/com/vedrus/vconnectmail/properties/: Properties.kt
src/main/kotlin/br/com/vedrus/vconnectmail/reader/: MailReader.kt
src/main/kotlin/br/com/vedrus/vconnectmail/reader/impl/: MailReaderImpl.kt
src/main/kotlin/br/com/vedrus/vconnectmail/reader/impl/data/: Credentials.kt  Protocol.kt
src/main/kotlin/br/com/vedrus/vconnectmail/starter/: ImapStarter.kt
src/main/resources/: log4j.properties
src/test/kotlin/br/com/vedrus/vconnectmail/properties/: PropertiesTest.kt
src/test/kotlin/br/com/vedrus/vconnectmail/reader/impl/: MailReaderImplTest.kt
